{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ecilaes",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "ecilaes (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "ecilaes (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "build_tool",
            "cwd": "build/metadata_god/build/build_tool",
            "request": "launch",
            "type": "dart"
        }
    ]
}